@inproceedings{OM:2008,
	 author = {Oltean, Mihai and Muntean, Oana},
	 title = {Solving {NP}-Complete Problems with Delayed Signals: An Overview of Current Research Directions},
	 booktitle = {Proceedings of the 1st international workshop on Optical SuperComputing},
	 series = {OSC '08},
	 year = {2008},
	 isbn = {978-3-540-85672-6},
	 location = {Vienna, Austria},
	 pages = {115--127},
	 numpages = {13},
	 url = {http://dx.doi.org/10.1007/978-3-540-85673-3_10},
	 doi = {http://dx.doi.org/10.1007/978-3-540-85673-3_10},
	 acmid = {1429851},
	 publisher = {Springer-Verlag},
	 address = {Berlin, Heidelberg},
	 keywords = {NP-complete, delay lines, optical computing, signal-based computing, unconventional computing}
}

@article{Aaronson:2005,
	 author = {Aaronson, Scott},
	 title = {Guest Column: {NP}-complete problems and physical reality},
	 journal = {SIGACT News},
	 volume = {36},
	 issue = {1},
	 month = {March},
	 year = {2005},
	 issn = {0163-5700},
	 pages = {30--52},
	 numpages = {23},
	 url = {http://doi.acm.org/10.1145/1052796.1052804},
	 doi = {http://doi.acm.org/10.1145/1052796.1052804},
	 acmid = {1052804},
	 publisher = {ACM},
	 address = {New York, NY, USA}
} 

@book{Garey:1979,
	 author = {Garey, Michael R. and Johnson, David S.},
	 title = {Computers and Intractability: A Guide to the Theory of {NP}-Completeness},
	 year = {1979},
	 isbn = {0716710447},
	 publisher = {W. H. Freeman \& Co.},
	 address = {New York, NY, USA}
}

@article{Brun:2008,
	 author = {Brun, Yuriy},
	 title = {Solving {NP}-complete problems in the tile assembly model},
	 journal = {Theor. Comput. Sci.},
	 volume = {395},
	 issue = {1},
	 month = {April},
	 year = {2008},
	 issn = {0304-3975},
	 pages = {31--46},
	 numpages = {16},
	 url = {http://portal.acm.org/citation.cfm?id=1354933.1355014},
	 doi = {10.1016/j.tcs.2007.07.052},
	 acmid = {1355014},
	 publisher = {Elsevier Science Publishers Ltd.},
	 address = {Essex, UK},
	 keywords = {Crystal-growth, Distributed computing, Molecular computation, NP-complete, Natural computation, Nondeterministic computation, Parallel computing, Self-assembly, SubsetSum, Tile assembly model}
} 

@misc{ wiki:np-complete,
   author = "Wikipedia",
   title = "{NP}-complete --- {Wikipedia, The Free Encyclopedia}",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=NP-complete&oldid=572331965",
   note = "[Online; accessed 20-September-2013]"
 }
 
 @BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	
}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	
}
 
 %%%%%%%%%%%%%%%%%%%%%%
 % ARTICLES I DEFINITELY WON'T USE %
 %%%%%%%%%%%%%%%%%%%%%%
 
@article{winkler1984isometric,
  title={Isometric embedding in products of complete graphs},
  author={Winkler, Peter M},
  journal={Discrete Applied Mathematics},
  volume={7},
  number={2},
  pages={221--225},
  year={1984},
  publisher={Elsevier}
}

@inproceedings{dobkin1987delaunay,
  title={Delaunay graphs are almost as good as complete graphs},
  author={Dobkin, David P and Friedman, Steven J and Supowit, Kenneth J},
  booktitle={Foundations of Computer Science, 1987., 28th Annual Symposium on},
  pages={20--26},
  year={1987},
  organization={IEEE}
}

@article{folkman1970graphs,
  title={Graphs with monochromatic complete subgraphs in every edge coloring},
  author={Folkman, Jon},
  journal={SIAM Journal on Applied Mathematics},
  volume={18},
  number={1},
  pages={19--24},
  year={1970},
  publisher={SIAM}
 }
